[34m[1mwandb[0m: Currently logged in as: [33mfelipe-carlos-eletrica[0m ([33mfelipe-cds[0m). Use [1m`wandb login --relogin`[0m to force relogin
[34m[1mwandb[0m: wandb version 0.25.1 is available!  To upgrade, please run:
[34m[1mwandb[0m:  $ pip install wandb --upgrade
[34m[1mwandb[0m: Tracking run with wandb version 0.13.4
[34m[1mwandb[0m: Run data is saved locally in [35m[1m/home/jovyan/privado/carla-bc-bev/wandb/run-20260412_152029-83glraae[0m
[34m[1mwandb[0m: Run [1m`wandb offline`[0m to turn off syncing.
[34m[1mwandb[0m: Syncing run [33mlikely-sea-12[0m
[34m[1mwandb[0m: ⭐️ View project at [34m[4mhttps://wandb.ai/felipe-cds/bev_bc-unet[0m
[34m[1mwandb[0m: 🚀 View run at [34m[4mhttps://wandb.ai/felipe-cds/bev_bc-unet/runs/83glraae[0m
Episode::   0%|                                                                                                                                                                                       | 0/400 [00:00<?, ?it/s]
Batches::   0%|                                                                                                                                                                                        | 0/17 [00:00<?, ?it/s][A
Batches::   6%|██████████▎                                                                                                                                                                     | 1/17 [00:10<02:44, 10.31s/it][A
Batches::  12%|████████████████████▋                                                                                                                                                           | 2/17 [00:19<02:23,  9.57s/it][A
Batches::  18%|███████████████████████████████                                                                                                                                                 | 3/17 [00:28<02:13,  9.51s/it][A
Batches::  24%|█████████████████████████████████████████▍                                                                                                                                      | 4/17 [00:37<02:01,  9.32s/it][A
Batches::  29%|███████████████████████████████████████████████████▊                                                                                                                            | 5/17 [00:46<01:50,  9.22s/it][A
Batches::  35%|██████████████████████████████████████████████████████████████                                                                                                                  | 6/17 [00:55<01:40,  9.11s/it][A
Batches::  41%|████████████████████████████████████████████████████████████████████████▍                                                                                                       | 7/17 [01:04<01:29,  9.00s/it][A
Batches::  47%|██████████████████████████████████████████████████████████████████████████████████▊                                                                                             | 8/17 [01:13<01:20,  8.99s/it][A
Batches::  53%|█████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                  | 9/17 [01:23<01:14,  9.36s/it][A
Batches::  59%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                        | 10/17 [01:32<01:05,  9.31s/it][A
Batches::  65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                             | 11/17 [01:41<00:55,  9.24s/it][A
Batches::  71%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                   | 12/17 [01:51<00:46,  9.32s/it][A
Batches::  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                         | 13/17 [02:00<00:37,  9.35s/it][A
Batches::  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | 14/17 [02:10<00:28,  9.38s/it][A
Batches::  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 15/17 [02:19<00:18,  9.37s/it][A
Batches::  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 16/17 [02:28<00:09,  9.34s/it][A
Batches:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [02:34<00:00,  8.14s/it][ABatches:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [02:34<00:00,  9.08s/it]
Episode::   0%|▍                                                                                                                                                                          | 1/400 [03:08<20:51:02, 188.13s/it]
Batches::   0%|                                                                                                                                                                                        | 0/17 [00:00<?, ?it/s][A
Batches::   6%|██████████▎                                                                                                                                                                     | 1/17 [00:09<02:37,  9.83s/it][A